# CheckInterval specifies the number of minutes between checks
CheckInterval=15

# LogLevel defines what messages should be output to stdout/stderr
# Possible values are TRACE, DEBUG, INFO, WARNING, ERROR, CRITICAL
LogLevel=WARNING
